<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mumkynchylyktor.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="header"> 
        <div class="header_container"> 
        <div class="wrapper"> 
            <div class="logo_wrapper"> 
        <img src="header_icons/logo 2.svg" alt="" /> 
            <div class="main-logo-text"> 
                «Кара-Булак кеңешинин <br /> 
                жана мэриясынын расмий сайты» 
            </div> 
            </div> 
            <div class="contacts_wrapper"> 
            <div> 
                <div class="mail-wrapper"> 
                    <img class="mail-icon" src="header_icons/ic_email_48px.svg" alt="" /> 
                    <div class="mail-text">Электронная почта</div> 
                </div> 
                <a class="mail-link" href="mailto:karabulak@gmail.com" 
                >karabulak@gmail.com</a 
                > 
            </div> 
            <div> 
                <div class="mail-wrapper"> 
                    <img class="mail-icon" src="header_icons/Vector.svg" alt="" /> 
                    <div class="mail-text">Телефон мээрии</div> 
                </div> 
                <a class="mail-link" href="tel:+996312610705" 
                >0 (312)-610-705</a > 
            </div> 
            <div class="search-wrapper"> 
                <input class="search-input" type="text" placeholder="Поиск по сайту"> 
                <img src="header_icons/Fill.svg" alt=""> 
            </div> 
        </div> 
        </div> 
        <hr> 
        <nav class="nav"> 
            <ul> 
            <li class="nav-link"><a class="text1" href="#">Башкы бет</a></li> 
            <li class="nav-link"><a class="text1" href="#">Кара-Булак шаардык кеңеши</a></li> 
            <li class="nav-link"><a class="text1" href="../meriya/meriya.html">Кара-булак шаарынын мэриясы</a></li> 
            <li class="nav-link"><a class="text1" href="#">Кара-булак шаары жөнүндө</a></li> 
            <li class="nav-link"><a class="text1" href="#">Вакансиялар</a></li> 
            <li class="nav-link"><a class="text1-1" href="#">Мумкунчулуктөр</a></li> 
            <li class="nav-link"><a class="text1" href="#">Галерея</a></li> 
            </ul> 
        </nav> 
        </div> 
    </header> 
    <main>
        <h2 class="main-text">Мумкунчулуктөр</h2>
        <div class="main-column">
        <div class="column_1-1">
        <div class="column_1">
            <div>
                <img src="img/Group 106.png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (1).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (2).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (3).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            </div>
        </div>
    </div>
    <div class="column_1-1">
        <div class="column_1">
            <div>
                <img src="./img/Rectangle 169 (4).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (5).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (6).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (7).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            </div>
        </div>
    </div>
    <div class="column_1-1">
        <div class="column_1">
            <div>
                <img src="./img/Rectangle 169 (8).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (9).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (10).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            <div>
                <img src="./img/Rectangle 169 (11).png" alt="">
            <h3 class="data">14 ОКТЯБРЯ</h3>
            <h3 class="text_isf">В городе Исфана прошли соревнования по мини-футболу. Фото</h3>
            <a class="link" href="#">Подробнее</a>
            </div>
            </div>
        </div>
    </div>
</div>
    <div class="pages">
        <hr class="menu-link">
        <div class="footer_pages">
        <p><a class="link1-1" href="">1</a></p>
        <p><a class="link1" href="">2</a></p>
        <p><a class="link1" href="">3</a></p>
        <p><a class="link1" href="">4</a></p>
        <p><a class="link1" href="">...</a></p>
        </div>
    </div>
    </main></div>
</body>
</html>

