
.global{
    margin: 0 auto;
    padding: 0 auto;
    width: 1180px;
}
.text{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 228px;
    margin-left: 75px;
    margin-top: -50px;
    font-weight: lighter;
    font-size: 14px;
}
.flag-text{
    margin-left: 100px;
    padding-top: 20px;
}

.email-text{
    margin-left: 20px;
    margin-top: -21px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-size: 13px;
}
.mail1{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-size: 17px;
    position: absolute;
    margin-top: -15px;
}
.mom-div{
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin-top: -50px;
    margin-left: 500px;
}
.phone-text{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    margin-top: -20px;
    margin-left: 14px;
    font-size: 13px;
}
.number{
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    position: absolute;
    margin-top: -15px;
}
.input{
    height: 40px;
    width: 280px;
    padding-left: 15px;
    outline: none;
}
.img-fill{
    margin-left: -30px;
    position: absolute;
    margin-top: 11px;
}
.hr{
    width: 1237px;
    color: #0072be;
    margin-left: 100px;
    margin-top: 15px;
}
.menu{
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    width: 1340px;
    margin-top: -30px;
}
.main-menu{
    display: flex;
    justify-content: center;
}
.section{
    color: #43b4ff;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    list-style: none;
}
.section2{
    color: #ffffff;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    list-style: none;
    border-bottom: 3px solid white;
    display: inline-block;
    padding-bottom: 8px;
}

.section:hover{
    color: #ffffff;
}
.header-main{
    display: flex;
    justify-content: center;
    width: auto;
    background: #005D9C;
}
.menu2{
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    margin-left: 93px;
    margin-top: 10px;
}
.menuu{
    display: flex;
    justify-content: center;
    width: 940px;
}
.section1{
    color: #000000;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    list-style: none;
}
.hr1{
    margin-top: -16px;
}
.section1-1{
    color: #0066A1;
    border-bottom: 3px solid #0066A1;
    display: inline-block;
    padding-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.section1:hover{
    color: #0066A1;
}
/* header */


/* main */
.main-text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    display: flex;
    justify-content: start;
    padding-left: 160px;
}
.data{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #7F7F7F;
    font-weight: lighter;
}
.text_isf{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 290px;
    font-weight: 400;
}
.link{
    font-size: 14px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.column_1{
    display: flex;
    justify-content: space-around;
    width: 1210px;
}
.column_1-1{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 100px;
}
.main-column{
    margin-top: -50px;
}
.link1{
    border: 1px solid #0066A1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #0066A1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
.link1-1{
    border: 1px solid #0066A1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    background-color: #0066A1;
}
.footer_pages{
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    width: 1350px;
    padding-left: 127px;
}
.pages{
    padding-top: 150px;
}
.menu-link{
    width: 1183px;
}